# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Forthish Language Interpreter"
description: "Interpreter for a Custom Forth-inspired Language"
authors: ["Vasyl Bodnar"]
license: "MIT"
tags: ["language" "interpreter" "forthish"]
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
